.gallery {
  background: #2a2c2f;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gallery__container {
  max-width: 1190px;
  margin: 118px auto 92px;
  display: grid;

  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 16px 16px;
}

.gallery__image {
  width: 100%;
}

@media screen and (min-width: 544px) and (max-width: 1024px) {
  .gallery {
    margin: 64px 24px 88px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    width: 100%;
  }
}

@media screen and (min-width: 320px) and (max-width: 544px) {
  .gallery {
    margin: 38px 16px 62px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
    width: 100%;
  }
}
